{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green110\blue116;
\red38\green71\blue75;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 [\cf4 HSUpdateApp\cf2  \cf5 hs_updateWithAPPID\cf2 :\cf6 @"1317270005"\cf2  \cf5 withBundleId\cf2 :\cf7 nil\cf2  \cf5 block\cf2 :^(\cf8 NSString\cf2  *currentVersion, \cf8 NSString\cf2  *storeVersion, \cf8 NSString\cf2  *openUrl, \cf7 BOOL\cf2  isUpdate) \{
\f1\fs24 \cf0 \

\f0\fs36 \cf2         \cf7 if\cf2  (isUpdate) \{
\f1\fs24 \cf0 \

\f0\fs36 \cf2             [[\cf4 MLUpdateView\cf2  \cf5 sharedAlertView\cf2 ] \cf5 showAlertViewInitWithTitle\cf2 :\cf6 @"
\f2 \'c4\'be\'c0\'bc\'be\'c8\'bc\'b1\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'c0\'b2\'a3\'a1\'a3\'a1\'a3\'a1
\f0 "\cf2  WithConfirmAction:^\{
\f1\fs24 \cf0 \

\f0\fs36 \cf2                 [[\cf8 UIApplication\cf2  \cf9 sharedApplication\cf2 ] \cf9 openURL\cf2 :[\cf8 NSURL\cf2  \cf9 URLWithString\cf2 :openUrl]];
\f1\fs24 \cf0 \

\f0\fs36 \cf2             \}];
\f1\fs24 \cf0 \

\f0\fs36 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs36 \cf2     \}];}